server {
    listen 80;
    server_name  www.wewx.cn;
    return 301 http://wewx.cn$request_uri;
}

server {
    listen 443;
    server_name www.wewx.cn;
    ssl on;
    ssl_certificate   cert/213992273460919.pem;
    ssl_certificate_key  cert/213992273460919.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    return 301 https://wewx.cn$request_uri;
}


server {
    listen 80;
    server_name wewx.cn;

    root /var/www/html/xiaochengxu/public;

    index index.php;

    server_name wewx.cn;

    # 局部url跳转到 https
    location /login {
        rewrite ^  https://$host$request_uri permanent;
    }

    location /register {
        rewrite ^  https://$host$request_uri permanent;
    }

    location /password {
        rewrite ^  https://$host$request_uri permanent;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.

        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php7.0-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny all;
    }
}


server {
    listen 443;
    server_name wewx.cn;
    ssl on;
    ssl_certificate   cert/213992273460919.pem;
    ssl_certificate_key  cert/213992273460919.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /var/www/html/xiaochengxu/public;

    index index.php;

    server_name wewx.cn;


    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.

        try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php7.0-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny all;
    }
} 