server {
        listen 80;
        server_name  www.wewx.cn;
        return 301 $scheme://wewx.cn$request_uri;
}

server {
        listen 80;

        root /var/www/html/xiaochengxu/public;

        index index.php;

        server_name wewx.cn;

        try_files $uri $uri/ @rewrite;    

        location @rewrite {    
                rewrite ^/(.*)$ /index.php?_url=/$1;    
        } 

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
               include snippets/fastcgi-php.conf;
        
               # With php7.0-cgi alone:
               # fastcgi_pass 127.0.0.1:9000;
               fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root
        location ~ /\.ht {
               deny all;
        }
} 